# ============================================================================
# ИНСТРУКЦИЯ ПО НАСТРОЙКЕ NGINX PROXY MANAGER ДЛЯ JITSI MEET
# Кластер: vks.ahprostory.ru
# Серверы: 10.0.1.130, 10.0.1.131, 10.0.1.132, 10.0.1.133
# ============================================================================

## 📋 ОБЗОР АРХИТЕКТУРЫ

┌─────────────────────────────────────────────────────────────────────────┐
│                        Nginx Proxy Manager                              │
│                    (обратный прокси с SSL)                              │
└─────────────────────────────────────────────────────────────────────────┘
                                    │
        ┌───────────────────────────┼───────────────────────────┐
        │                           │                           │
        ▼                           ▼                           ▼
┌───────────────┐          ┌───────────────┐          ┌───────────────┐
│  10.0.1.130   │          │  10.0.1.131   │          │  10.0.1.133   │
│  Jitsi Meet   │          │   Java App    │          │    Nginx      │
│  Grafana      │          │   (8080,9090) │          │    (8081)     │
│  Prometheus   │          │               │          │               │
└───────────────┘          └───────────────┘          └───────────────┘

## 🔧 ПОШАГОВАЯ ИНСТРУКЦИЯ

### Шаг 1: Создание прокси для Jitsi Meet (ОСНОВНОЙ)

1. Откройте Nginx Proxy Manager
2. Hosts → Proxy Hosts → Add Proxy Host
3. Заполните поля:

   **Basic Settings:**
   ┌─────────────────────────────────────────────────────┐
   │ Domain Names: vks.ahprostory.ru                     │
   │ Scheme: http                                        │
   │ Forward Hostname/IP: 10.0.1.130                     │
   │ Forward Port: 80                                    │
   └─────────────────────────────────────────────────────┘

   **SSL Tab:**
   ┌─────────────────────────────────────────────────────┐
   │ ☑ SSL Certificate (выберите ваш сертификат)         │
   │ ☑ Force SSL                                         │
   │ ☐ HTTP/2 Support (опционально)                      │
   └─────────────────────────────────────────────────────┘

   **Advanced Tab:**
   Вставьте содержимое из файла: jitsi_npm_advanced.conf

   **Custom Location:**
   ┌─────────────────────────────────────────────────────┐
   │ ☑ Websockets Support (галочка в интерфейсе NPM)     │
   └─────────────────────────────────────────────────────┘

4. Нажмите Save

---

### Шаг 2: Создание прокси для Grafana

1. Hosts → Proxy Hosts → Add Proxy Host

   **Basic Settings:**
   ┌─────────────────────────────────────────────────────┐
   │ Domain Names: grafana.vks.ahprostory.ru             │
   │ Scheme: http                                        │
   │ Forward Hostname/IP: 10.0.1.130                     │
   │ Forward Port: 3000                                  │
   └─────────────────────────────────────────────────────┘

   **Advanced Tab:**
```nginx
location / {
    proxy_pass http://10.0.1.130:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    
    # WebSocket для live-обновлений
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 300s;
    
    proxy_buffering off;
    proxy_cache off;
}
```

   **Custom Location:**
   ┌─────────────────────────────────────────────────────┐
   │ ☑ Websockets Support                                │
   └─────────────────────────────────────────────────────┘

---

### Шаг 3: Создание прокси для Prometheus

1. Hosts → Proxy Hosts → Add Proxy Host

   **Basic Settings:**
   ┌─────────────────────────────────────────────────────┐
   │ Domain Names: prometheus.vks.ahprostory.ru          │
   │ Scheme: http                                        │
   │ Forward Hostname/IP: 10.0.1.130                     │
   │ Forward Port: 9090                                  │
   └─────────────────────────────────────────────────────┘

   **Advanced Tab:**
```nginx
location / {
    proxy_pass http://10.0.1.130:9090;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 300s;
    
    proxy_buffering off;
    proxy_cache off;
}
```

---

### Шаг 4: Создание прокси для Java App (10.0.1.131)

1. Hosts → Proxy Hosts → Add Proxy Host

   **Basic Settings:**
   ┌─────────────────────────────────────────────────────┐
   │ Domain Names: app.vks.ahprostory.ru                 │
   │ Scheme: http                                        │
   │ Forward Hostname/IP: 10.0.1.131                     │
   │ Forward Port: 8080                                  │
   └─────────────────────────────────────────────────────┘

   **Advanced Tab:**
```nginx
location / {
    proxy_pass http://10.0.1.131:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 300s;
    
    proxy_buffering off;
    proxy_cache off;
}
```

---

### Шаг 5: Создание прокси для Nginx (10.0.1.133)

1. Hosts → Proxy Hosts → Add Proxy Host

   **Basic Settings:**
   ┌─────────────────────────────────────────────────────┐
   │ Domain Names: nginx.vks.ahprostory.ru               │
   │ Scheme: http                                        │
   │ Forward Hostname/IP: 10.0.1.133                     │
   │ Forward Port: 8081                                  │
   └─────────────────────────────────────────────────────┘

---

## 🔍 ПРОВЕРКА РАБОТЫ

### 1. Проверка WebSocket подключения Jitsi:
```bash
# Откройте браузер консоль (F12) на vks.ahprostory.ru
# Должно быть WebSocket подключение без ошибок
```

### 2. Проверка портов:
```bash
# На 10.0.1.130
sudo netstat -tlnp | grep -E '80|443|5222|5280|5347'
```

### 3. Проверка контейнеров:
```bash
sudo docker ps | grep jitsi
```

---

## ⚠️ ВАЖНЫЕ ЗАМЕЧАНИЯ

1. **WebSocket ОБЯЗАТЕЛЕН** для Jitsi Meet
   - Без WebSocket клиенты не смогут подключиться к конференции
   - В Nginx Proxy Manager убедитесь, что галочка "Websockets Support" установлена

2. **Таймауты**
   - proxy_read_timeout 3600s для долгоживущих соединений
   - proxy_buffering off для WebSocket

3. **Заголовки**
   - proxy_set_header Upgrade $http_upgrade
   - proxy_set_header Connection "upgrade"

4. **Порты для фаервола** (если нужен прямой доступ):
   - 80, 443 — веб
   - 5222 — XMPP клиенты
   - 5280 — BOSH/WebSocket
   - 5347 — компонент JVB
   - 3000 — Grafana
   - 9090 — Prometheus

---

## 📁 СОЗДАННЫЕ ФАЙЛЫ

1. `/root/jitsi_nginx_full.conf` — Полная конфигурация nginx
2. `/root/jitsi_npm_advanced.conf` — Для вкладки Advanced в NPM
3. `/root/nginx_proxy_manager_websocket.conf` — Общая конфигурация WebSocket
4. `/root/npm_custom_locations.conf` — Все сервисы в одном файле
5. `/root/INSTRUCTION.txt` — Эта инструкция

---

## 🆘 УСТРАНЕНИЕ ПРОБЛЕМ

### Jitsi не подключается:
1. Проверьте логи: `sudo docker logs jitsi-web-1`
2. Проверьте XMPP: `sudo docker logs jitsi-prosody-1`
3. Убедитесь, что WebSocket работает (консоль браузера)

### Ошибка 502 Bad Gateway:
1. Проверьте доступность сервера: `curl http://10.0.1.130:80`
2. Проверьте логи Nginx Proxy Manager

### WebSocket не работает:
1. Убедитесь, что заголовки Upgrade и Connection установлены
2. Проверьте, что proxy_buffering отключён
3. В NPM включите галочку "Websockets Support"
