# ============================================================================
# КРАТКАЯ ИНСТРУКЦИЯ ПО НАСТРОЙКЕ NGINX PROXY MANAGER
# Кластер Jitsi Meet "Агрохолдинг ПРОСТОРЫ"
# ============================================================================

## 📋 ЧТО БЫЛО ОБНАРУЖЕНО

### Архитектура кластера:
```
10.0.1.130 ─┬─ Jitsi Prosody (5222, 5280, 5347)
            ├─ Jitsi Web (80, 443)
            ├─ Jitsi Jicofo (internal)
            ├─ Grafana (3000)
            ├─ Prometheus (9090)
            └─ Node Exporter (9100)

10.0.1.131 ─┬─ Jitsi JVB (10000/UDP) ← ВИДЕОМОСТ
            ├─ Java App (8080, 9090)
            └─ Node Exporter (9100)

10.0.1.132 ─└─ Node Exporter (9100)

10.0.1.133 ─└─ Nginx (8081)

10.0.1.110 ─└─ Jicofo Webhook (8000)
```

### Домен: vks.ahprostory.ru

### XMPP домены:
- vks.ahprostory.ru (основной)
- auth.vks.ahprostory.ru (аутентификация)
- muc.vks.ahprostory.ru (конференции)
- guest.vks.ahprostory.ru (гости)
- internal-muc.vks.ahprostory.ru (внутренний)
- recorder.vks.ahprostory.ru (запись)

### Настройки Jitsi:
- ENABLE_XMPP_WEBSOCKET=1 ✅
- ENABLE_COLIBRI_WEBSOCKET=1 ✅
- JICOFO_ONLY_WEB_SOCKETS=true ✅
- JICOFO_ENABLE_OCTO=true ✅
- ENABLE_RECORDING=1 ✅
- ENABLE_AUTH=1 ✅


## 🔧 НАСТРОЙКА NGINX PROXY MANAGER

### Шаг 1: Откройте Nginx Proxy Manager
http://ваш-npm-server/

### Шаг 2: Создайте Proxy Host для Jitsi Meet

1. **Hosts** → **Proxy Hosts** → **Add Proxy Host**

2. **Вкладка Basic:**
   ```
   Domain Names: vks.ahprostory.ru
   Scheme: http
   Forward Hostname/IP: 10.0.1.130
   Forward Port: 80
   
   ☑ Block Common Exploits
   ☐ Websockets Support (НЕ ВКЛЮЧАТЬ в интерфейсе - настроим в Advanced!)
   ☑ HTTP/2 Support
   ```

3. **Вкладка SSL:**
   ```
   SSL Certificate: Выберите ваш сертификат (или создайте Let's Encrypt)
   ☑ Force SSL
   ☑ HTTP/2 Support
   ```

4. **Вкладка Advanced** (САМОЕ ВАЖНОЕ!):
   
   Вставьте следующий код:

```nginx
# Маппинг для WebSocket
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    server_name vks.ahprostory.ru;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name vks.ahprostory.ru;
    
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    
    # WebSocket
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    
    # Отключаем буферизацию
    proxy_buffering off;
    proxy_cache off;
    chunked_transfer_encoding off;
    
    # Таймауты
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 3600s;
    
    client_max_body_size 100M;
    
    location / {
        proxy_pass http://10.0.1.130:80;
    }
    
    # XMPP WebSocket
    location /xmpp-websocket {
        proxy_pass http://10.0.1.130:5280/xmpp-websocket;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 3600s;
        
        proxy_buffering off;
        proxy_cache off;
    }
    
    # BOSH
    location /http-bind {
        proxy_pass http://10.0.1.130:5280/http-bind;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 300s;
        
        proxy_buffering off;
        proxy_cache off;
    }
    
    # Colibri WebSocket
    location /colibri-ws {
        proxy_pass http://10.0.1.130:80/colibri-ws;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 3600s;
        
        proxy_buffering off;
        proxy_cache off;
    }
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
```

5. Нажмите **Save**

---

### Шаг 3: Создайте Proxy host для Grafana

1. **Add Proxy Host**

2. **Basic:**
   ```
   Domain Names: grafana.vks.ahprostory.ru
   Forward Hostname/IP: 10.0.1.130
   Forward Port: 3000
   ```

3. **Advanced:**
```nginx
location / {
    proxy_pass http://10.0.1.130:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 300s;
    
    proxy_buffering off;
    proxy_cache off;
}
```

---

### Шаг 4: Создайте Proxy host для Prometheus

1. **Add Proxy Host**

2. **Basic:**
   ```
   Domain Names: prometheus.vks.ahprostory.ru
   Forward Hostname/IP: 10.0.1.130
   Forward Port: 9090
   ```

3. **Advanced:** (тот же код, что для Grafana)

---

## ⚠️ КРИТИЧЕСКИ ВАЖНО!

### Порт 10000/UDP для видеомоста

Порт **10000/UDP** на сервере **10.0.1.131** должен быть открыт НАПРЯМУЮ через фаервол!

Этот порт НЕ идёт через Nginx Proxy Manager!

**Настройка фаервола:**
```bash
# Откройте UDP порт 10000 на 10.0.1.131
sudo ufw allow 10000/udp
# или для iptables
sudo iptables -A INPUT -p udp --dport 10000 -j ACCEPT
```

**Внешний IP:** 185.160.36.97:10000/udp → 10.0.1.131:10000/udp

---

## ✅ ПРОВЕРКА РАБОТЫ

### 1. Откройте браузер и перейдите на:
```
https://vks.ahprostory.ru
```

### 2. Откройте консоль разработчика (F12) и проверьте:
- Нет ли ошибок WebSocket
- Подключение к /xmpp-websocket успешно

### 3. Проверьте вкладки:
```
https://grafana.vks.ahprostory.ru
https://prometheus.vks.ahprostory.ru
```

---

## 🆘 УСТРАНЕНИЕ ПРОБЛЕМ

### Ошибка 502 Bad Gateway:
```bash
# Проверьте доступность сервера
curl http://10.0.1.130:80

# Проверьте контейнеры
ssh vardo001@10.0.1.130
sudo docker ps | grep jitsi
```

### WebSocket не подключается:
1. Проверьте, что в Advanced добавлены location для /xmpp-websocket
2. Проверьте заголовки Upgrade и Connection
3. Убедитесь, что proxy_buffering отключён

### Видео не работает:
1. Проверьте, что порт 10000/UDP открыт на фаерволе
2. Проверьте логи JVB:
   ```bash
   ssh vardo001@10.0.1.131
   sudo docker logs jitsi-jvb-1
   ```

---

## 📁 СОЗДАННЫЕ ФАЙЛЫ

1. `/root/CLUSTER_MAP.txt` — Полная карта кластера
2. `/root/npm_final_config.conf` — Финальная конфигурация NPM
3. `/root/jitsi_npm_advanced.conf` — Конфигурация для вкладки Advanced
4. `/root/INSTRUCTION.txt` — Подробная инструкция

---

## 🔐 БЕЗОПАСНОСТЬ

### Закройте лишние порты на фаерволе:
```bash
# Откройте только необходимые порты
sudo ufw allow 80/tcp      # HTTP
sudo ufw allow 443/tcp     # HTTPS
sudo ufw allow 10000/udp   # JVB медиа

# Закройте прямые порты Jitsi (они через NPM)
sudo ufw deny 5222/tcp
sudo ufw deny 5280/tcp
sudo ufw deny 80/tcp on 10.0.1.130
```
